@import url(//fonts.googleapis.com/css?family=Lato:300:400);
:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #ffffff;
  --greyLight-1: #e4ebf5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-y: scroll;
}
@media screen and (min-width: 900px) {
  html {
    font-size: 75%;
  }
}

.container {
  min-height: 100vh;
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
}

.components {
  width: -moz-fit-content;
  width: fit-content;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0.8rem 0.8rem 0.8rem rgb(78, 78, 161),
    -0.2rem -0.2rem 1rem rgb(78, 78, 161);
  padding-top: 30px;
  display: grid;
  grid-template-columns: 17.6rem 19rem 20.4rem;
  grid-template-rows: repeat(autofit, min-content);
  grid-column-gap: 5rem;
  grid-row-gap: 2.5rem;
  justify-content: center;
  align-items: center;
  background: var(--white);
 display:flex;
 flex-direction: column;
 padding: 40px;
}
.H1{
    color: var(--greyDark);
    font-family:'Lato',sans-serif ;
}
.divcomponents{
  min-width: 120vh;
  height: 50vh;
  display: grid;
  /* grid-template-columns: 17.6rem 19rem 20.4rem;
  grid-template-rows: repeat(autofit, min-content); */
  grid-column-gap: 5rem;
  grid-row-gap: 2.5rem;
  justify-content: center;
  align-items: center;
  background: var(--white);
 display:flex;
 flex-direction: row;
}


